# Refer to the README.md to see how to find these values.
 
# Defines if the application will log information.
LOGGING_ENABLED=true

 # Defines if the application will store intermediate files.
DEBUG_MODE_ENABLED=false

 # API Token
CLUBHOUSE_API_TOKEN=

# User Credentials
CLUBHOUSE_COMPANY=
CLUBHOUSE_ORGANIZATION=
CLUBHOUSE_SESSION=
CLUBHOUSE_ORGANIZATION_SLUG=
