# Refer to the README.md to see how to find these values.
 
 # API Token
CLUBHOUSE_API_TOKEN=

# User Credentials
CLUBHOUSE_COMPANY=
CLUBHOUSE_ORGANIZATION=
CLUBHOUSE_SESSION=
CLUBHOUSE_ORGANIZATION_SLUG=
